LOG_LEVEL=debug
LOG_CONFIG=true
LOG_JSON=true
LOG_ADD_SOURCE=true

# HTTPCfg configuration
HTTP_PORT=8081
HTTP_READ_TIMEOUT=30s
HTTP_READ_HEADER_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s

REDIS_ADDR=redis:6379

JWKS_URL=http://oathkeeper:4456/.well-known/jwks.json

TELEMETRY_HTTP_OTEL_ENDPOINT=otel-collector:4318
TELEMETRY_GRPC_OTEL_ENDPOINT=otel-collector:4317
